{% load i18n %}

{% trans "Здравствуйте," %} {{ order.user.get_full_name }}!

{% trans "Спасибо, Ваш заказ принят!" %}

{% trans "Наш менеджер обязательно свяжется с Вами для уточнения всех деталей и
подтверждения заказа." %}


{% trans "етали заказа №" %} {{ order.number }}

{% for line in lines %}

{{ line.product.primary_image.url }}

{{ line.product.product_class.name }} {{ line.product.title }}

{{ line.quantity }} шт.

{{ line.line_price_incl_tax }} {{ order.currency }}

{% endfor %}

{% trans "Итого:" %} {{ order.total_price  }} {{ order.currency }}


{% trans "Контактные данные" %}

{% trans "Имя:" %} {{ order.name }}
{% trans "Адрес:" %} {{ order.city }}
{% trans "E-mail:" %} {{ order.guest_email }}


{% trans "Доставка и оплата" %}

{% trans "Способ оплаты:" %} {{ order.sources.source_type.name }}
{% trans "Способ доставки:" %} {{ order.shipping_method }}
{% if order.notes.message %}
    {% trans "Комментарий к заказу:" %} {{ order.notes.message }}
{% else %}
    {% trans "Комментарий к заказу: Нет" %}
{% endif %}


{% trans "Наши контакты:" %}
{% for city in cities %}
{% trans "г." %} {{ city.city_name }}, {{ city.address }}
{% if city.phones %}
{% for phone in city.phones.all %} ({{ phone.get_national_format|slice:':3' }}) {{ phone.get_national_format|slice:'4:' }}{% if not forloop.last %},{% endif %}{% endfor %}
{% endif %}
{% endfor %}
{{ site_email }}


{% trans "Мы в сети. Присоединяйтесь!" %}
{{ social_networks_refs.facebook|first }}
{{ social_networks_refs.vkontakte|first }}
{{ social_networks_refs.mailru|first }}
{{ social_networks_refs.twitter|first }}
{{ social_networks_refs.pinterest|first }}
{{ social_networks_refs.google|first }}

{% trans "Это письмо создано автоматически, пожалуйста, не отвечайте на него." %}
